<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_restaurants"
        android:title="Restaurants"
        />


    <item
        android:id="@+id/navigation_groceries"
        android:title="Groceries" />

    <item
        android:id="@+id/navigation_pharmacies"
        android:title="Pharmacies" />


</menu>