<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".appcontrolfragments.MainNavigationFragment"
    android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Search for a service"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18ssp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat"
                android:fontFamily="@font/thesansarab_bold"
                />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                />
        </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_linear_background"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:alpha=".5"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:id="@+id/main_search"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:hint="Search Word"
                    android:fontFamily="@font/thesansarab_light"
                    android:inputType="text"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_view_color"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/_13ssp"
                    android:textDirection="rtl"
                    />
            </LinearLayout>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rc_category"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rc_category_places"
        android:background="@color/back_ground"
        >
    </androidx.recyclerview.widget.RecyclerView>






</LinearLayout>