<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linear_row">



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/thesansarab_plain"
        android:id="@+id/category_type"
        android:gravity="center"
        android:text="الصيدليات"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/tabs"/>



</LinearLayout>